<!DOCTYPE html>
<html>
<title>Contact Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 2px;
  text-align: center;
  color: black;
}
.header h1 {
  font-size: 35px;
}
.footer {
  padding: 15px;
  width: 100%;
}
@media screen and (max-width: 650px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 360px) {
  .navbar a {
    width: 100%;
  }
}
.fa {
  padding: 12px;
  font-size: 34px;
  width: 40px;
  text-align: center;
  margin: 7px 3px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  color: white;
}
.fa-twitter {
  color: white;
}
.fa-google {
  color: white;
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="file:///C:/Users/MIRZA/Desktop/homepage.html">Indus Hospital</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active">
		<a href="file:///C:/Users/MIRZA/Desktop/homepage.html">Home</a>
		</li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Department <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="heart.html">Heart</a></li>
            <li><a href="file:///C:/Users/MIRZA/Desktop/OPD.html">OPD</a></li>
            <li><a href="file:///C:/Users/MIRZA/Desktop/dental.html">Dental</a></li>
			<li><a href="file:///C:/Users/MIRZA/Desktop/doctor.html">Doctor</a></li>
          </ul>
        </li>
        <li><a href="file:///C:/Users/MIRZA/Desktop/about%20us.html">About Us</a></li>
        <li><a href="file:///C:/Users/MIRZA/Desktop/contact%20us.html">Contact us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  </body>
</html>
<body>
<div class="header">
  <h1>Indus Hospital</h1>
  <p><b>Health</b> For EveryOne</p>
</div>
<style>
body {
  font-family: Arial;
}
 {
  box-sizing: border-box;
}
</style>
</head>
<head>
<style>
body {
  font-family: Arial;
}
 {
  box-sizing: border-box;
  }
input[type=text], select, textarea {
  width: 100%;
  padding: 14px;
  border: 2px solid blue;
  margin-top: 7px;
  margin-bottom: 17px;
  resize: vertical;
}
input[type=submit] {
  color: black;
  padding: 15px 25px;
  border: none;
  cursor: pointer;
}
.container {
  border-radius: 6px;
  padding: 14px;
}
</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Give your feedback</p>
  </div>
  <div class="row">
     <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h3>VISIT US </h3>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
</div>
<div class="container" class="text-primary">
 <div class="row">
      <form><p>CONTACT US:</p>
<p>The Indus Hospital, Plot C-76, Sector 31/5,</p>
<p>Opposite Darussalam Society, Korangi Crossing, Karachi -75190, Pakistan.</p>
<p>Tel: +92 (21) 35112709-17</p>
<p>Fax: +92 (21) 35112718</p>
<p>Our Campuses</p>
 </form>
 </div>
 <div>
 </div>
 <div></div>
 <div>
 </div>
<p>© 2019 - THE INDUS HOSPITAL - All Rights Reserved <a href="index.html">  |PRIVACY POLICY</a>
</p>
</body>
</html>