<!DOCTYPE html>
<html>
<head>
	<title>Dr Ali | Home</title>
	<link rel="icon" type="Image/jpg" href="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name = "description" content = " Doctor Ali is a BDS doctor ">
	<meta name = "keywords" content = "Dentist,Dental Surgon,Teeth,etc">
	<script type="text/javascript" src="jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<style type="text/css">
		body{

		}

		.jumbotron{
			background-color:#234; 
			color:black;
			margin-bottom: 0;
		}
		.navbar-inverse{
			transition: box-shadow 0.4s;
			border-radius: 0px;

		}
		.navbar-inverse li{
			transition: border-radius 3s;
			}		
		
		#name, #phno{

			transition: text-shadow 0.3s;
		}
		
		.box{
			border:0px purple;
			min-height: 440px;
			width: 100%;
			margin-bottom: 10%;
			box-shadow: 7px 13px 37px purple;

		}
		.box h2{
			margin: 22px;
			color:orange;
		}
		.box h3{
			color: green;
		}
		.box p{
			margin: 22px;

		}
		.box1{
			border:0px solid gray;
			min-height: 140px;
			width: 100%;
			margin-bottom: 10%;
			box-shadow: 8px 12px 35px gray;

		}
		.box1 h2{
			margin: 20px;
			color:orange;
		}
		.box1 h3{
			color: green;
		}
		.box1 p{
			margin: 10px;

		}
		footer{
			width: 100%;
			min-height: 200px;
			max-height: 350px;
			background-color: #234;
			text-align: center;
		}
		footer p{
			color:white;
		}
		footer p a{
			color:yellow;
		}
		
		
		navbar-inverse{
			margin-bottom: 0;

		}
	</style>
</head>
<body>
<header>
	<div class="container bck">
<div class="jumbotron">
	<div class="row">
		<div class="col-md-8 col-xs-12">
			<h1>SITE NAME</h1>
			<h3>Dentist</h3>
	</div>
	<div class="col-md-4 col-xs-12">
		<h1>PHONE</h1>
		<h3>03452828638</h3>
</div>

<nav class="navbar navbar-fixed navbar-inverse" >
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Dr.Ali</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="homepage.html">Home</a></li>
            <li><a href="appointments.html">Appointments</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li class="hidden-lg hidden-md"><a href="#">Dr Ali                       <p style="float: right;"> Dentist</p></a></li>
             <li class="hidden-lg hidden-md"><a href="#">Phone Number               <p style="float: right;"></p>034596251003</a></li>
          </ul>
        </div>
        </div>
        </nav>

</header>
<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">		
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 box">
				<h2> Welcome To Our Clinic </h2><hr>
							<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br><br>
				</p>
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
				<img src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg" width="170" height="170" style="margin-top:22px; border-radius: 150px;">
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 "></div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"c>
				<h3>Meet the Doctor</h3>
				<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br><br><br>
				</div>
				<div style="float:left">
				<h2> Why Choose Us </h2> <hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box">
				<h2> Welcome </h2>
				<hr>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box1">
					<button class="btn btn-success" style="width:100%; font-family:tahoma; margin-top:20px; font-size:22px;"> Contact-Us  </button>

					<button class="btn btn-danger glyphicon glyphicon-envelope" style="width:100%; font-family:tahoma; margin-top:10px; font-size:22px;"> Email</button>
				</div> 
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box1">
				<h3>Visit Us</h3>
				</div> 
			</div>
			</div>
		</div>
	</div>
</section>
<footer>
<p>&copy; All Rights Reserved <a href="doctor.html">DrAli</a>
</p>
</footer>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</html>


